<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_memo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daisy.simplememo.DetailMemoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_memo_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_modify_memo"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_modify_memo"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content" />
        <Button
            android:id="@+id/btn_delete_memo"
            android:layout_height="wrap_content"
            android:text="@string/btn_delete_memo"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content" />
    </LinearLayout>
</RelativeLayout>
